public class Solutions {
    public String replaceSpace(StringBuffer str) {
    	int length =str.length();
		if(str == null || length ==0) return str.toString();
		int newlength = length;
		for(int i=0;i<length;i++) {
			if(str.charAt(i)==' ')  newlength += 2;
		}
		str .setLength(newlength);
		int indexnew =newlength -1;
		for(int i=length-1;i>=0 && i<indexnew ;i--)	{
				if(str.charAt(i)==' ') {
					str.setCharAt(indexnew--,'0');
					str.setCharAt(indexnew--,'2');
					str.setCharAt(indexnew--,'%');
				}
				else {
					str.setCharAt(indexnew--,str.charAt(i));
				}
        }
		return str.toString();
	}
}
